<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CODENETIX</title>
  <base href="/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/38bf781139.js"></script>
</head>
<body>
  <app-root></app-root>
  <div class="clear"></div>
</body>
</html>
